{
  "name": "bigape",
  "version": "1.0.5",
  "description": "an bigpipe inpired node structure based on express",
  "main": "src/index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/norfish/bigape.git"
  },
  "keywords": [
    "bigpipe",
    "express",
    "node",
    "mvc",
    "node",
    "structure"
  ],
  "dependencies": {
    "@qnpm/q-monitor": "~1.0.8",
    "@qnpm/q-request": "0.0.4",
    "@qnpm/q-version": "~1.0.2",
    "bluebird": "^3.4.1",
    "debug": "~2.2.0",
    "lodash": "^4.14.0",
    "co": "^4.6.0"
  },
  "author": "norfish <easumlee@gmail.com> (http://jspie.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norfish/bigape/issues"
  },
  "homepage": "https://github.com/norfish/bigape#readme"
}
