{
  "name": "bigape",
  "version": "2.0.0-alpha.2",
  "description": "an bigpipe inpired node structure based on express",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "uglifyjs src/client/bigpipe.js -m -c -o src/client/bigpipe.min.js",
    "prepublish": "npm run build",
    "lint": "eslint src/*.js",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/norfish/bigape.git"
  },
  "keywords": [
    "bigpipe",
    "express",
    "node",
    "mvc",
    "node",
    "structure",
    "server render"
  ],
  "dependencies": {
    "bluebird": "^3.4.1",
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "debug": "~2.6.7",
    "lodash": "^4.14.0"
  },
  "author": "norfish <easumlee@gmail.com> (http://jspie.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norfish/bigape/issues"
  },
  "homepage": "https://github.com/norfish/bigape#readme",
  "devDependencies": {
    "coveralls": "^2.12.0",
    "express": "^4.15.2",
    "jest": "^19.0.2",
    "nyc": "^10.2.0",
    "supertest": "^3.0.0"
  },
  "jest": {
    "verbose": true
  }
}
